ZOOM_API_KEY=your_zoom_api_key
ZOOM_API_SECRET=your_zoom_api_secret
SENDER_EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password


