PORT=5000

# MySQL Database Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=SkillPars
DB_PORT=3307  

# Email Config
SENDER_EMAIL=rapoluindhu2929@gmail.com
EMAIL_PASSWORD=jalp gsgu fwpp fmap

# Zoom OAuth Credentials
ZOOM_ACCOUNT_ID=vilfExMCQ6-5otwo8-jMCw
ZOOM_CLIENT_ID=KYOW7kHMTcCA3RKW61dyw
ZOOM_CLIENT_SECRET=BEQKWy50B1Nv5tCY9pxO9wpsmZmSnGM7
ZOOM_ACCESS_TOKEN=

